<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>几米简介</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        
        #wrap {
            background: #00C;
            margin: 0 auto;
            width: 960px;
        }
        
        #header {
            background: #FF3300;
            width: 100%;
        }
        
        #mainbody {
            background: #00FF00;
            width: 100%;
            overflow: hidden;
        }
        
        .left {
            width: 100px;
            height: 100px;
            background: #000000;
            float: left;
        }
        
        .right {
            width: 140px;
            height: 500px;
            background: #690;
            float: right;
        }
        
        #footer {
            background: #639;
            width: 100%
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div id="header">头部</div>
        <div id="mainbody">
            <div class="left">right</div>
            <div class="right">left</div>
        </div>
        <div id="footer">版权部分</div>
    </div>
</body>

</html>